# SpoRkot

./: README.md  SPO_RKOT_UI.sln  create database.sql
ExcelLibrary/: ExcelLibrary.csproj  ExcelReader.cs
SPO_RKOT_UI/: App.config  App.xaml  App.xaml.cs  SPO_RKOT_UI.csproj
SPO_RKOT_UI/ClassWork/: ExcelReader.cs
SPO_RKOT_UI/Properties/: Settings.Designer.cs  Settings.settings
SPO_RKOT_UI/Styles/LightTheme/: ButtonStyles.xaml  Colors.xaml  DatePickerStyles.xaml  ListViewStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
SPO_RKOT_UI/ViewModels/: DataTableViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
SPO_RKOT_UI/Views/: DataBaseViewWindow.xaml  DataBaseViewWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoreInfoView.xaml  MoreInfoView.xaml.cs  SaveChangesWindowDialog.xaml  SaveChangesWindowDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpoRkotLibrary/: SpoRkotLibrary.csproj
SpoRkotLibrary/Data/: ConnectionManager.cs  RkotContext.cs
SpoRkotLibrary/Models/: HttpQuality.cs  Operator.cs  Report.cs  ReportInfo.cs  SmsQuality.cs  Stat.cs  VoiceQuality.cs
